PSRJ           J0026-1956
RAJ            00:26:37.30                 
DECJ           -19:56:27.63                
F0             0.76560885043831    
F1             0.00
PEPOCH         59003.013888888891          
POSEPOCH       59003.013888888891          
DMEPOCH        59003.013888888891          
DM             20.868600000000000001       
TZRMJD         59003.025444791744128       
TZRFRQ         154.24000000000000909    
TZRSITE        mwa   
TRES           6279.230     
EPHVER         5                           
NE_SW          4                           
CLK            TT(TAI)
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
NE_SW          4.000
CORRECT_TROPOSPHERE  Y
EPHEM          DE405
NITS           1
NTOA           6
CHI2R          0.0000 4
