#!/bin/bash -l

#SBATCH --export=NONE
#SBATCH --job-name=dspsr_1275094456
#SBATCH --output=dspsr.out
#SBATCH --account=mwavcs
#SBATCH --clusters=garrawarla
#SBATCH --partition=workq
#
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=25600MB
#SBATCH --time=5:00:00
#SBATCH --nice=0
#SBATCH --tmp=88GB

module load singularity

DATADIR=/astro/mwavcs/vcs/1275094456/pointings/00:26:37.30_-19:56:27.63

srun -n 1 -N 1 /pawsey/mwa/singularity/dspsr/dspsr.sif dspsr -E $DATADIR/0024.par -b 1024 -s -cont -U 600 -v $DATADIR/1275094456_ch109-132_00*.fits

